# springcloud-test

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/trojan/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/trojan/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/trojan/gateway/route/filters/: CustomizeGatewayFilterFactory.java
api-gateway/src/main/java/com/trojan/gateway/route/predicate/: CustomizeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/trojan/config/: FeignConfig.java  RibbonConfig.java
order/src/main/java/com/trojan/order/: OrderApplication.java
order/src/main/java/com/trojan/order/config/: FeignConfig.java  RibbonConfig.java
order/src/main/java/com/trojan/order/controller/: ConfigController.java  OrderController.java
order/src/main/java/com/trojan/order/feign/: ProductFeignService.java  StoreFeignFallbackService.java  StoreFeignService.java
order/src/main/java/com/trojan/order/interceptor/: FeignAuthRequestInterceptor.java
order/src/main/java/com/trojan/order/mapper/: OrderMapper.java
order/src/main/java/com/trojan/order/pojo/: Order.java
order/src/main/java/com/trojan/order/service/: OrderService.java
order/src/main/java/com/trojan/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/trojan/ribbon/rule/: CustomizeRule.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/: OrderMapper.xml
product/: pom.xml
product/src/main/java/com/trojan/product/: ProductApplication.java
product/src/main/java/com/trojan/product/controller/: ProductController.java
product/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/trojan/store/: StoreApplication.java
store/src/main/java/com/trojan/store/controller/: StoreController.java
store/src/main/java/com/trojan/store/handler/: BlockHandler.java
store/src/main/java/com/trojan/store/mapper/: StoreMapper.java
store/src/main/java/com/trojan/store/pojo/: Store.java
store/src/main/java/com/trojan/store/service/: StoreService.java
store/src/main/java/com/trojan/store/service/impl/: StoreServiceImpl.java
store/src/main/resources/: application.yml
store/src/main/resources/mapper/: StoreMapper.xml
store/src/test/java/: RunTest.java
